CountryGUIAndreLussier/CountryGUIAndreLussier/MainWindow.xaml

<Window x:Class="CountryGUIAndreLussier.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CountryGUIAndreLussier"
        mc:Ignorable="d"
        Title="Country GUI - v1 - Andre Lussier" Height="385" Width="730" ResizeMode="CanResizeWithGrip" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Countries Filename" HorizontalAlignment="Left" Margin="22,23,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Button x:Name="OpenButton" Content="Open Countries JSON File" HorizontalAlignment="Left" Margin="6.994,69,0,0" VerticalAlignment="Top" Width="209" Height="30" Grid.Column="1" Click="OpenButton_Click"/>
        <Label Content="Target Country Name&#xD;&#xA;" HorizontalAlignment="Left" Margin="7,104,0,0" VerticalAlignment="Top" Width="142" Height="28"/>
        <TextBox x:Name="countryNameTextbox" HorizontalAlignment="Left" Height="23" Margin="154,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="10,181,0,0" VerticalAlignment="Top" Width="79" Height="23"/>
        <Label Content="Capital" HorizontalAlignment="Left" Margin="10,219,0,0" VerticalAlignment="Top" Width="79" Height="28"/>
        <Label Content="Region" HorizontalAlignment="Left" Margin="10,251,0,0" VerticalAlignment="Top" Width="79" Height="28"/>
        <Label Content="Subregion" HorizontalAlignment="Left" Margin="10,283,0,0" VerticalAlignment="Top" Width="79" Height="28"/>
        <Label Content="Population" HorizontalAlignment="Left" Margin="10,314,0,0" VerticalAlignment="Top" Width="79" Height="33"/>
        <TextBox x:Name="nameTextbox" HorizontalAlignment="Left" Height="23" Margin="105,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="137" IsReadOnly="True"/>
        <TextBox x:Name="captialTextBox" HorizontalAlignment="Left" Height="23" Margin="105,219,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="137" IsReadOnly="True"/>
        <TextBox x:Name="regionTextbox" HorizontalAlignment="Left" Height="23" Margin="105,251,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="137" IsReadOnly="True"/>
        <TextBox x:Name="subregion" HorizontalAlignment="Left" Height="23" Margin="105,283,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="137" IsReadOnly="True"/>
        <TextBox x:Name="populationTextbox" HorizontalAlignment="Left" Height="23" Margin="105,314,0,0" TextWrapping="Wrap" Text="&#xD;&#xA;" VerticalAlignment="Top" Width="137" IsReadOnly="True"/>
        <Label Content="Currencies" HorizontalAlignment="Left" Margin="267,219,0,0" VerticalAlignment="Top" Width="76" RenderTransformOrigin="1.079,0.5"/>
        <Label Content="Languages" HorizontalAlignment="Left" Margin="494,219,0,0" VerticalAlignment="Top" Width="68"/>
        <TextBox x:Name="filenameTextbox" Height="23" Margin="138,26,10,0" TextWrapping="Wrap" TextChanged="TextBox_TextChanged" IsReadOnly="True" VerticalAlignment="Top"/>
        <ListView Margin="567,219,10,10" Name="listViewLang">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView HorizontalAlignment="Left" Margin="343,219,0,10" Width="146" Name="listViewCur">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Find Country by Name" HorizontalAlignment="Left" Margin="154,137,0,0" VerticalAlignment="Top" Width="130" Click="Button_Click"/>

    </Grid>
</Window>
